<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    android:orientation="vertical"
    tools:context=".LightActivity" >
    
    <LinearLayout
        android:id="@+id/background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/transitonbg1"
        android:orientation="vertical" />
    
      <com.wj.model.VerticalSeekBar
        android:id="@+id/verticalSeekBar"
        android:layout_width="wrap_content"
        android:layout_height="255dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:layout_marginLeft="10dp"/>

    <ImageButton
            android:id="@+id/light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@anim/light_state" />

</RelativeLayout>